master {
  display: grid;
  // define two columns for your layout
  // use max-content for logo and title
  // use auto for ops
  // adjust as needed
  grid-template-columns: max-content auto;
  // define two rows for your layout
  // use max-content for logo and title
  // use auto for ops
  // adjust as needed
  grid-template-rows: max-content auto;

  logo {
    // place logo at row line 1 and let it span two rows
    // place logo at column line 1
    // adjust as needed
    grid-row: 1 / span 2;
    grid-column: 1;
  }

  title {
    // place title at row line 1
    // place title at column line 2
    // adjust as needed
    grid-row: 1;
    grid-column: 2;
  }

  ops {
    // place ops at row line 2
    // place ops at column line 2
    // adjust as needed
    grid-row: 2;
    grid-column: 2;
  }
}
